@font-face {
  font-family: 'NanumSquareRound';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul,
li {
  list-style: none;
}
img {
  vertical-align: middle;
  border: 0;
}
body {
  font-family: 'NanumSquareRound', 'Noto Sans KR', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: -0.64px;
  word-break: keep-all;
  overflow-x: hidden;
  margin-top: 45px;
  background-color: rgba(61, 61, 61, 0.719);
}
